<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Девайс</title>
  </head>

  <body>
    <header class="header">
      <h1 class="visually-hidden">Device</h1>
      <a href="index.html">
        <img class="logo-img" src="img/logo.svg" width="145" height="36" alt="Логотип сайта Device">
      </a>
      <form action="#!" method="post">
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit">Найти</button>
      </form>
      <ul class="header-list">
        <li class="header-list-item">
          <a class="header-link" href="#!">Коля Петухов</a>
        </li>
        <li class="header-list-item">
          <a class="header-link" href="#!">Выйти</a>
        </li>
        <li class="header-list-item">
          <a class="header-link" href="#!">Сравнить</a>
        </li>
        <li class="header-item">
          <a class="header-link" href="#!">Корзина</a>
        </li>
      </ul>
      <!-- навигация -->
      <nav class="navigation">
        <details class="navigation-catalog">
          <summary class="catalog-menu-opener">Каталог товаров</summary>
          <ul class="navigation-catalog-list">
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Виртуальная реальность</a>
            </li>
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Моноподы для cелфи</a>
            </li>
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Экшн-камеры</a>
            </li>
          </ul>
          <ul class="navigation-catalog-list">
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Фитнес-браслеты</a>
            </li>
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Умные часы</a>
            </li>
          </ul>
          <ul class="navigation-catalog-list">
            <li class="navigation-catalog-item">
              <a class="navigation-link" href="catalog.html">Квадрокоптеры</a>
            </li>
          </ul>
        </details>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#!">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#!">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#!">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- МЕЙН -->
    <main class="main-inner">
      <!-- хлебные крошки -->
      <header class="inner-header">
        <h1 class="title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#!">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#!">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link ">Моноподы для селфи</a>
          </li>
        </ul>
      </header>
      <!-- фильтр -->
      <section class="filter-products">
        <h2 class="filter-products-title">фильтр</h2>
        <form class="filter-form" action="#!" method="get">
          <fieldset class="filter-products-group">
            <legend class="filter-title">Стоимость</legend>
          </fieldset>
          <fieldset class="filter-products-group">
            <legend class="filter-title">Цвет</legend>
            <ul class="filter-products-list">
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="color" value="black" checked>
                  Черный
                </label>
              </li>
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="color" value="white" checked>
                  Белый
                </label>
              </li>
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="color" value="blue">
                  Синий
                </label>
              </li>
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="color" value="red">
                  Красный
                </label>
              </li>
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="color" value="pink">
                  Розовый
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter-products-group">
            <legend class="filter-title">Bluetooth</legend>
            <ul class="filter-products-list">
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="radio" name="product-group" value="yes" checked>
                  Есть
                </label>
              </li>
              <li class="filter-products-item">
                <label class="control">
                  <input class="control-input" type="radio" name="product-group" value="no">
                  Нет
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Показать</button>
        </form>
        <!-- Сортировка -->
        <div>
          <h2 class="filter-products-title">Сортировка</h2>
          <select class="select-control" aria-label="Сортировка">
            <option value="popular">Популярное</option>
            <option value="cheap">Сначала дешёвое</option>
            <option value="expensive">Сначала дорогое</option>
          </select>
          <ul class="sort-list">
            <li class="sort-item">
              <a class="sort-link" href="#!">
                <span class="visually-hidden">по возрастанию</span>
              </a>
            </li>
            <li class="sort-item">
              <a class="sort-link" href="#!">
                <span class="visually-hidden">по убыванию</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- Карточки -->
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#!">
              <img class="product-card-image" src="img/amateur.jpg" width="360" height="380"
                alt="Черная селфи-палка с закрепленным телефоном">
              <h3 class="product-card-title">Любительская селфи-палка</h3>
              <p class="product-card-price">500 ₽</p>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#!">
              <img class="product-card-image" src="img/prof.jpg" width="360" height="380"
                alt="Черная селфи-палка в сложенном виде с кнопкой для снимков на ручке">
              <h3 class="product-card-title">Профессиональная селфи-палка</h3>
              <p class="product-card-price">1500 ₽</p>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#!">
              <img class="product-card-image" src="img/unsinkable.jpg" width="360" height="380"
                alt="Селфи-палка с петлей для руки и встроенной прямоугольной камерой">
              <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
              <p class="product-card-price">2500 ₽</p>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#!">
              <img class="product-card-image" src="img/follow.jpg" width="360" height="380"
                alt="Селфи-палка с муляжом правой руки в черном рукаве">
              <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
              <p class="product-card-price">1500 ₽</p>
            </a>
          </li>
        </ul>
        <button class="button pagination-show-more" type="button">Загрузить ещё</button>
        <!-- Пагинация -->
        <ol class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev ">Назад</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#!">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#!">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#!">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#!">15</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next pagination-included" href="#!">Вперёд</a>
          </li>
        </ol>
      </section>
    </main>
    <!-- ФУТЕР -->
    <footer class="page-footer">
      <div class="page-footer-container">
        <section class="footer-contacts">
          <a href="https://htmlacademy.ru">
            <img class="footer-contacts-logo" src="img/logo-color.svg" width="145" height="36"
              alt="Логотип сайта Device">
          </a>
          <address class="footer-contacts-address">
            <p class="footer-about-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
          </address>
        </section>
        <nav class="footer-navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="footer-navigation-link" href="#!">доставка</a>
            </li>
            <li class="navigation-item">
              <a class="footer-navigation-link" href="#!">гарантия</a>
            </li>
            <li class="navigation-item">
              <a class="footer-navigation-link" href="#!">контакты</a>
            </li>
          </ul>
        </nav>
        <section class="social">
          <ul class="social-list">
            <li class="social-item">
              <a class="social-link footer-social-tw" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграмм</span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link footer-social-vk" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link footer-social-instagram" href="https://twitter.com/htmlacademy_ru">
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>
          </ul>
          <address class="footer-contacts-address">
            <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 812 812-12-12</a>
          </address>
          <a class="htmlacademy-link" href="https://htmlacademy.ru">
            <img class="htmlacademy-img" src="img/logo-htmlacademy.svg" width="115" height="33"
              alt="Логотип HTML Academy">
          </a>
        </section>
      </div>
    </footer>
  </body>

</html>
